MainWindow.xaml

<Window x:Class="Tarea2Progra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2Progra"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock Text="Configuración del Juego de la Vida" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Ancho del tablero:" VerticalAlignment="Center"/>
                <TextBox x:Name="WidthTextBox" Width="50" Margin="5,0,10,0"/>
                <TextBlock Text="Alto del tablero:" VerticalAlignment="Center"/>
                <TextBox x:Name="HeightTextBox" Width="50" Margin="5,0,10,0"/>
                <TextBlock Text="Número de hilos:" VerticalAlignment="Center"/>
                <TextBox x:Name="ThreadCountTextBox" Width="50" Margin="5,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="ManualSetupButton" Content="Configurar Manualmente" Click="ManualSetupButton_Click" Width="150"/>
                <Button x:Name="RandomSetupButton" Content="Configuración Aleatoria" Click="RandomSetupButton_Click" Width="150" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Canvas x:Name="GameCanvas" Grid.Row="1" Background="LightGray"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="StartButton" Content="Iniciar" Click="StartButton_Click" Width="100"/>
            <Button x:Name="PauseButton" Content="Pausar" Click="PauseButton_Click" Width="100" Margin="10,0,0,0" IsEnabled="False"/>
            <Button x:Name="ResumeButton" Content="Reanudar" Click="ResumeButton_Click" Width="100" Margin="10,0,0,0" IsEnabled="False"/>
            <Button x:Name="ResetButton" Content="Reiniciar" Click="ResetButton_Click" Width="100" Margin="10,0,0,0" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
